div#container
	header
		div.leftheader
			div.logo
			div.underlogo
		div.rightheader
			div.up
				div.gnb
					a>span
					span.plusbtn ->img
					a>span
					span.plusbtn
					a>span
					span.plusbtn
					a>span
					span.plusbtn
					div.togglebtn
				div.icon
					i
					i
					i
					i
			div.down
				h2.title
				span.titledesc
	section.gallery
		div
		div
		div
		div
		div
		div
		div
		div
		div
		div
		div
	section.input
		label
			input
			button
		button
	section.nextbtn
		div.arrowbtn
		div.numbtn
	footer
		span.footer