@import url("./reset.css");

.wrap {
  margin: 0 auto;
  width: 1080px;
  height: 650px;
  /* border: 1px solid #000; */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 15px;
  position: relative;
}

.container {
  /* border: 1px solid #000; */
  display: grid;
  grid-template: repeat(4, 1fr)/ repeat(3,1fr);
}

.grid {
  display: grid;
  grid-template: 40px, 40px, 17.5px/1fr, 1fr;
  grid-template-areas:
    "img name"
    "img price"
    "line line";
}

.hr {
  grid-area: line;
  border: 1px solid #ddd;
  width: 300px;
  height: 1px;
}

.grid img {
  grid-area: img;
  width: 120px;
  height: 120px;
}

.grid.name {
  grid-area: name;
  display: block;
}

.grid.price {
  grid-area: price;
}

.name {
  margin-top: 20px;
}

.price {
  color: royalblue;
}

.moredesc {
  color: red;
  position: absolute;
  right: 40px;
  bottom: 15px;
}



@media all and (max-width:960px) and (min-width:481px) {

  .wrap{
    width: 700px;
    height: 600px;
  }
  .container{
    grid-template: repeat(7, 1fr)/repeat(2,1fr)  }

}

/* @media all and (max-width:960px) {
  .wrap{
    width: 800px;
    height: 600px;
  }

  .
  
} */