<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/e8e165a7b7.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- 0912 -->
    <div id="container">
      <header>
        <div class="logo">
          <div class="airbnb-logo">
            <br />
            <p>airbnb</p>
          </div>
        </div>
        <div class="nav">
          <div class="gnb">
            <ul>
              <a href="#">
                <li>HOME</li>
              </a>
              <a href="#">
                <li>WHAT</li>
              </a>
              <a href="#">
                <li>GALLERY</li>
              </a>
              <a href="#">
                <li>Q & A</li>
              </a>
            </ul>
          </div>
          <div class="navtxt">
            <div class="icon">
              <div class="icon-desc">Airbnb your space</div>
              <div class="icon-world"><i class="fas fa-globe"></i></div>
              <div class="icon-person">
                <i class="fas fa-bars"></i><i class="fas fa-face-laugh"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="sectit-gallery">
          <span>
            Gallery
            <p>Home/Gallery</p></span
          >
        </div>
        <section class="main">
          <div class="imggrid">
            <div class="img-1"></div>
            <div class="img-2"></div>
            <div class="img-3"></div>
            <div class="img-4"></div>
            <div class="img-5"></div>
            <div class="img-6"></div>
            <div class="img-7"></div>
            <div class="img-8"></div>
            <div class="img-9"></div>
            <div class="img-10"></div>
            <div class="img-11"></div>
            <div class="img-12"></div>
          </div>
          <div class="input">
            <div class="input-left">
              <input type="text" placeholder="검색어" />
              <a href="#">
                <button>검색대상</button>
              </a>
            </div>
            <a href="#">
              <button>글쓰기</button>
            </a>
          </div>

          <div class="pagetoggle">
            <div class="sidebtn">
              <span><i class="fas fa-angle-left"> </i></span>
              <span><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="numbtn">
              <span>1</span>
              <span>2</span>
              <span>3</span>
            </div>
          </div>
        </section>
        <footer>
          <span>COPYRIGHT@ 2023. CHAN DESIGN ALL RIGHT RESERVED.</span>
        </footer>
      </header>
    </div>
  </body>
</html>
