@import url("./reset.css");

#wrap {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
}

.cardimg {
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #f00;
  background-image: url("./contnt/02/crew-01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.cardimg::before {
  content: "";
  /* border: 1px solid #00f; */
  width: 400px;
  height: 600px;
  border-radius: 10px;
  position: absolute;
  background-image: linear-gradient(
    0deg rgba(222, 47, 22, 1),
    rgba(222, 47, 22, 0)
  );

}

.carddes {
  margin-top: 300px;
  width: 400px;
  height: 450px;
  text-align: center;
  border: 1px solid #000;
  display: block;
  transition: all 0.5s;
  opacity: 0;
}

.card:hover .carddes {
  display: block;
  transform: translateY(-90px);
  opacity: 1;
}

.card:hover .card::before {
  opacity: 1;
}

.carddes h1 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 30px;
  color: #fff;
}

.carddes span {
  color: gold;
  font-size: 13px;
  margin-bottom: 80px;
}

.carddes p {
  margin: 20px;
  font-size: 15px;
  color: #fff;
  margin-bottom: 150px;
}

.bottomicon span i {
  color: #fff;
  display: inline-block;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 25px;
  text-align: center;
  line-height: 40px;
}
