<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="menu">
      <div class="menu-header">
        <div class="menu-logo">123</div>
        <div class="gnbtoggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="slidetoggle-gnb">
        <ul>
          <li>
            <a href="#home">Home</a> <span class="slidetoggle-gnb-arrow"></span>
          </li>
          <li>
            <a href="#me">me !</a><span class="slidetoggle-gnb-arrow"></span>
          </li>
          <li>
            <a href="#work">work</a><span class="slidetoggle-gnb-arrow"></span>
          </li>
          <li>
            <a href="#tobe">to be</a>
            <span class="slidetoggle-gnb-arrow"></span>
          </li>
          <li>
            <a href="#contact">contact</a>
            <span class="slidetoggle-gnb-arrow"></span>
          </li>
        </ul>
      </div>
      <div class="menu-bottomdesc">2023 ch__2 all rights reserved.</div>
    </div>
  </body>
</html>
