@import url(./reset.css);
.menu {
  display: flex;
  flex-direction: column;
  background: #ff5f00;
  color: #fff;
  padding: 0 80px;
}

/* menu-header */

.menu-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
}

.menu-logo {
  border: 1px solid #000;
}

/* tooglebtn */
/* toggle 구동 아직 안했음! */

.gnbtoggle {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  padding: 14px 12px;
  cursor: pointer;

  span {
    display: block;
    width: 25px;
    height: 2px;
    background: #ff5f00;
    border-radius: 1px;

    &:nth-child(1) {
      transform: translateX(0);
    }

    &:nth-child(2) {
      transform: translateY(8px);
    }

    &:nth-child(3) {
      transform: translateY(16px);
    }
  }

  &.active {
    span {
      margin-bottom: 0;
    }
  }
}

/* menu-gnb */

.slidetoggle-gnb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 200px);

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    width: 260px;
  }

  li {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    opacity: 0.6;
    filter: blur(3px);
    transition: 0.3s;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 2px;
      background: #fff;
      position: absolute;
      bottom: 0;
      opacity: 0;
      transition: 0.5s;
    }

    &::after {
      content: "";
      width: 18px;
      height: 2px;
      background: #fff;
      border-radius: 0.5px;
      position: absolute;
      bottom: 6px;
      right: -14.5px;
      transform: rotate(-45deg);
      opacity: 0;
      transition: 0.5s;
    }

    .slidetoggle-gnb-arrow {
      display: inline-block;
      width: 15px;
      height: 15px;

      position: absolute;
      right: -13px;
      bottom: 0;
      border-radius: 0.4px;
      opacity: 0;
      transition: 0.5s;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
    }

    &:hover {
      transform: translateX(15px);
      filter: none;
      opacity: 1;

      &::after,
      &::before,
      .slidetoggle-gnb-arrow {
        opacity: 1;
        transform: translateX(15px);
      }
      &::after {
        transform: translate(20px);
        transform: rotate(-45deg);
      }
    }
  }
}

/* gnb-footer */

.menu-bottomdesc {
  height: 100px;
  padding-top: 30px;
  opacity: 0.6;
}
