* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

body {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: #ff5305;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header span {
  color: #fff;
}
header span i {
  color: #fff;
}
header span b {
  font-weight: normal;
  text-decoration: underline;
  color: #fff;
}

.adimg {
  width: 100%;
  height: 450px;
  background: url(https://a-v2.sndcdn.com/assets/images/sc_landing_header_web_featured_artists-8081257b.jpg) no-repeat center center;
  background-size: cover;
}
.adimg .main-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}
.adimg .main-top .top-left {
  height: 80px;
  color: #fff;
  font-size: 20px;
}
.adimg .main-top .top-left i {
  color: #fff;
}
.adimg .main-top .top-right {
  display: flex;
  gap: 10px;
}
.adimg .main-top .top-right button {
  padding: 5px 10px;
  color: #fff;
  border-radius: 3px;
}
.adimg .main-top .top-right button:first-child {
  background: transparent;
  border: 2px solid #fff;
}
.adimg .main-top .top-right button:nth-child(2) {
  background: #ff5305;
  border: 2px solid #ff5305;
}
.adimg .main-top .top-right button:last-child {
  border: none;
  background: transparent;
}
.adimg .main-des {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.adimg .main-des h1 {
  color: #fff;
  font-size: 40px;
}
.adimg .main-des p {
  width: 500px;
  text-align: center;
  color: #fff;
}
.adimg .main-des button {
  padding: 10px 20px;
  font-size: 18px;
  background: #ff5305;
  color: #fff;
  border-radius: 3px;
  border: none;
}

.search {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.search form {
  position: relative;
}
.search form input {
  width: 500px;
  padding: 10px 20px;
  border-radius: 3px;
  border: transparent;
  background: #eee;
}
.search form input::-moz-placeholder {
  color: gray;
}
.search form input::placeholder {
  color: gray;
}
.search form i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 20px;
  color: gray;
}
.search button {
  padding: 10px 20px;
  background: #ff5305;
  border: transparent;
  border-radius: 3px;
  color: #fff;
}

.mid-des {
  margin-top: 50px;
}
.mid-des span {
  font-size: 25px;
  font-weight: normal;
}

.albums {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.albums figure {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.albums figure img {
  width: 180px;
  height: 180px;
}
.albums figure span {
  font-size: 12px;
}
.albums figure p {
  color: gray;
  font-size: 10px;
}/*# sourceMappingURL=style.css.map */