<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="wrap">
      <div id="slidetoggle">
        <header class="header">
          <div class="header-logo">
            <a href="#home">
              <span>c :</span>
            </a>
          </div>
          <div class="header-togglebtn">
            <div class="togglebtn active">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </header>
        <div class="slidetoggle-gnb">
          <ul>
            <li>
              <a href="#home">Home</a>
              <span class="slidetoggle-gnb-arrow"></span>
            </li>
            <li>
              <a href="#me">me !</a><span class="slidetoggle-gnb-arrow"></span>
            </li>
            <li>
              <a href="#work">work</a
              ><span class="slidetoggle-gnb-arrow"></span>
            </li>
            <li>
              <a href="#tobe">to be</a>
              <span class="slidetoggle-gnb-arrow"></span>
            </li>
            <li>
              <a href="#contact">contact</a>
              <span class="slidetoggle-gnb-arrow"></span>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <span>2023. Chanyoung all rights reserved.</span>
        </div>
      </div>
      <div id="container">
        <div id="section-onboarding">
          <header class="onboarding-header">
            <div class="header-logo"></div>
            <div class="header-togglebtn"></div>
          </header>
          <div class="onboarding-main">
            <div class="onboarding-main-de">de</div>
            <div class="onboarding-main-flow">
              <span>veloper</span>
              <span>signer</span>
              <span>veloper</span>
              <span>signer</span>
              <span>veloper</span>
              <span>signer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
