@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
#wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#slidetoggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 480px;
  height: 100vh;
  background: #ff5f00;
  color: #fff;
  position: relative;
}
#slidetoggle .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 85px;
  padding: 30px;
}
#slidetoggle .header .header-logo a {
  color: #fff;
}
#slidetoggle .header .header-logo a span {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  font-weight: 600;
}
#slidetoggle .header .header-togglebtn {
  cursor: pointer;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  padding: 9px 7px;
}
#slidetoggle .header .header-togglebtn .togglebtn {
  width: 20px;
  height: 15px;
  position: relative;
}
#slidetoggle .header .header-togglebtn .togglebtn span {
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 1px;
  background: #ff5f00;
  transition: 0.3s;
  position: absolute;
}
#slidetoggle .header .header-togglebtn .togglebtn span:nth-child(1) {
  top: 0;
}
#slidetoggle .header .header-togglebtn .togglebtn span:nth-child(2) {
  top: 50%;
}
#slidetoggle .header .header-togglebtn .togglebtn span:nth-child(3) {
  top: 100%;
}
#slidetoggle .slidetoggle-gnb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 200px);
}
#slidetoggle .slidetoggle-gnb ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
}
#slidetoggle .slidetoggle-gnb li {
  cursor: pointer;
  font-size: 60px;
  font-weight: 600;
  opacity: 0.6;
  filter: blur(3px);
  transition: 0.3s;
  position: relative;
}
#slidetoggle .slidetoggle-gnb li a {
  color: #fff;
}
#slidetoggle .slidetoggle-gnb li::before {
  content: "";
  width: 90%;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: 0.3s;
}
#slidetoggle .slidetoggle-gnb li::after {
  content: "";
  width: 18px;
  height: 2px;
  background: #fff;
  border-radius: 0.5px;
  position: absolute;
  bottom: 6px;
  right: -29.5px;
  opacity: 0;
  transform: rotate(-45deg);
  transition: 0.3s;
}
#slidetoggle .slidetoggle-gnb li .slidetoggle-gnb-arrow {
  display: inline-block;
  width: 15px;
  height: 15px;
  position: absolute;
  right: -13px;
  bottom: 0;
  border-radius: 0.4px;
  opacity: 0;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transition: 0.3s;
}
#slidetoggle .slidetoggle-gnb li:hover {
  transform: translateX(15px);
  filter: none;
  opacity: 1;
}
#slidetoggle .slidetoggle-gnb li:hover::after, #slidetoggle .slidetoggle-gnb li:hover::before,
#slidetoggle .slidetoggle-gnb li:hover .slidetoggle-gnb-arrow {
  transform: translateX(15px);
  opacity: 1;
}
#slidetoggle .slidetoggle-gnb li:hover::after {
  transform: translateX(50%);
  transform: rotate(-45deg);
}
#slidetoggle .copyright span {
  display: block;
}/*# sourceMappingURL=style.css.map */