//reset css import 여쭤보기
@import url(./reset.css);

//fonts
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

$maincolor: #ff5f00;
$white: #fff;

$fz-h1: 60px;
$fw-bold: 600;

//mixin templates
// @mixin bgcolor {
//   background: #ff5f00;
//   color: #fff;
//   a {
//     color: #fff;
//   }
// }

//common style

#wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#slidetoggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 480px;
  height: 100vh;
  background: $maincolor;
  color: $white;
  position: relative;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $white;
    width: 100%;
    height: 85px;
    padding: 30px;

    .header-logo {
      a {
        color: $white;
        span {
          display: block;
          font-family: "Montserrat", sans-serif;
          font-size: 50px;
          font-weight: 600;
        }
      }
    }
    .header-togglebtn {
      cursor: pointer;
      width: 35px;
      height: 35px;
      background: $white;
      border-radius: 50%;
      padding: 9px 7px;
      .togglebtn {
        width: 20px;
        height: 15px;
        position: relative;
        span {
          display: block;
          width: 20px;
          height: 2px;
          border-radius: 1px;
          background: $maincolor;
          transition: 0.3s;
          position: absolute;
          &:nth-child(1) {
            top: 0;
          }

          &:nth-child(2) {
            top: 50%;
          }

          &:nth-child(3) {
            top: 100%;
          }
        }
        &.active {
        }
      }
    }
  }

  .slidetoggle-gnb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 200px);

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 600px;
    }
    li {
      cursor: pointer;
      font-size: $fz-h1;
      font-weight: $fw-bold;
      opacity: 0.6;
      filter: blur(3px);
      transition: 0.3s;
      position: relative;

      a {
        color: $white;
      }
      &::before {
        content: "";
        width: 90%;
        height: 2px;
        background: $white;
        position: absolute;
        bottom: 0;
        opacity: 0;
        transition: 0.3s;
      }

      &::after {
        content: "";
        width: 18px;
        height: 2px;
        background: $white;
        border-radius: 0.5px;
        position: absolute;
        bottom: 6px;
        right: -29.5px;
        opacity: 0;
        transform: rotate(-45deg);
        transition: 0.3s;
      }

      .slidetoggle-gnb-arrow {
        display: inline-block;
        width: 15px;
        height: 15px;

        position: absolute;
        right: -13px;
        bottom: 0;
        border-radius: 0.4px;
        opacity: 0;
        border-top: 2px solid $white;
        border-right: 2px solid $white;
        transition: 0.3s;
      }

      &:hover {
        transform: translateX(15px);
        filter: none;
        opacity: 1;

        &::after,
        &::before,
        .slidetoggle-gnb-arrow {
          transform: translateX(15px);
          opacity: 1;
        }
        &::after {
          transform: translateX(50%);
          transform: rotate(-45deg);
        }
      }
    }
  }

  .copyright {
    span {
      display: block;
    }
  }
}
