.container {
  display: grid;
  /* 행 */
  grid-template-rows: 100px 600px 1fr 100px;
  /* 열 */
  grid-template-columns: 250px 1fr 250px;
  grid-template-areas: 
  "header header header"
  "welcome welcome welcome"
  "banner main aside"
  "footer footer footer";
  
}


.container div {
  border: 1px solid #222;
  padding: 20px;
  font-size: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.header{
  grid-area: header;
  background: #000;
  color: #fff;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
}

.welcome{
  grid-area: welcome;
  background: url("./1/welcome-image.jpg")no-repeat center center;
background-size: cover;
}

.banner{
  grid-area: banner;
}

.main{
  grid-area: main;
}

.aside{
  grid-area: aside;
}

.footer{
  grid-area: footer;
  background: #000;
  color: #fff;
  border-radius: 0 0 5px 5px;
}

@media all and (max-width:768px)
{
  .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "welcome"
    "banner"
    "main"
    "aside"
    "footer";
    grid-template-rows: 100px 600px 100px 1fr 100px 100px;
  }
}